<!DOCTYPE html>
<html lang="en-US">

<head>
    <base href="/">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900,1000" rel="stylesheet">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/asset/kit.font-awesome.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>

    <div ng-app="createVideo">
        <ng-view></ng-view>
    </div>

    <script src="/asset/angular.min.js"></script>
    <script type="text/javascript" src="/asset/angular-route.min.js"></script>
    <script src="/asset/jquery.min.js"></script>
    <script src="/asset/bootstrap.min.js"></script>
    <!-- <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> -->
    <script src="app.js"></script>
    <script src="/client/login/login.js"></script>
    <script src="/client/dashboard/dashboard.js"></script>
    <script src="/client/createvideo/createvideo.js"></script>
    <script src="/client/signout/signout.js"></script>
</body>

</html>