<html>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://multimedia5.com/plugins/greensock-js-business-green/src/minified/utils/SplitText.min.js">
    </script>
    <script src="https://multimedia5.com/plugins/greensock-js-business-green/src/minified/TimelineLite.min.js"></script>
    <script src="https://multimedia5.com/plugins/greensock-js-business-green/src/minified/TimelineMax.min.js"></script>
    <script src="https://multimedia5.com/plugins/greensock-js-business-green/src/minified/TweenLite.min.js"></script>
    <script src="https://multimedia5.com/plugins/greensock-js-business-green/src/minified/TweenMax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Noto Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        #main_container {
            width: 100%;
        }

        @font-face {
            font-family: 'Bukhari Script Regular';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=BukhariScript-Regular.otf') format('otf');
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=BukhariScript-Regular.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Horta';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Horta.otf') format('otf');
        }

        @font-face {
            font-family: 'Lovelo Line Bold';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Lovelo-LineBold.otf') format('otf');
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Lovelo-LineBold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Modular';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=MODULAR-14.otf') format('otf');
        }

        @font-face {
            font-family: 'Noot';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Noot.otf') format('otf');
        }

        @font-face {
            font-family: 'Nickainley Normal';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Nickainley-Normal.otf') format('otf');
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=Nickainley-Normal.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Libre Franklin Black';
            src: url('https://sandboxapi.multimedia5.com/api/v1/videos/fonts?fontName=librefranklin-black.ttf') format('truetype');
        }

        .char {
            visibility: hidden
        }

        .superShadow {
            text-shadow: 0 1px 0 hsl(174, 5%, 80%), 0 2px 0 hsl(174, 5%, 75%), 0 3px 0 hsl(174, 5%, 70%), 0 4px 0 hsl(174, 5%, 66%), 0 5px 0 hsl(174, 5%, 64%), 0 6px 0 hsl(174, 5%, 62%), 0 7px 0 hsl(174, 5%, 61%), 0 8px 0 hsl(174, 5%, 60%), 0 0 5px rgba(0, 0, 0, .05), 1px 3px rgba(0, 0, 0, .2), 3px 5px rgba(0, 0, 0, .2), 5px 10px rgba(0, 0, 0, .2), 0px 10px rgba(0, 0, 0, .2), 0px 20px rgba(0, 0, 0, .3) !important;
        }

        #p_text0 {
            font-size: 555%;
            font-weight: 900;
            line-height: 120%;
            letter-spacing: 0.337035px;
            font-family: Noto Sans;
            color: #fff;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        #p_text0 {
            text-shadow: none;
            -webkit-text-stroke: #fff;
            filter: none;
            transform: none
        }

        #p_text0>.custom_marker {
            text-shadow: none;
            font-family: Noto Sans;
            color: #0cf !important;
            -webkit-text-stroke: #fff;
            filter: none;
            transform: none
        }

        #bgp_text0 {
            font-size: 555%;
            font-weight: 900;
            line-height: 120%;
            letter-spacing: 0.337035px;
            font-family: Noto Sans;
            color: #fff;
            text-shadow: none;
        }

        #background0 {
            background: rgba(81, 180, 219, 1);
            position: absolute;
            z-index: -1;
            transform: translate(-50%, 0);
            left: 50%;
            top: 5%;
        }

        .nonQuote_contents {
            position: relative
        }

        .main_slides {
            position: relative
        }

        .sub_slides {
            position: relative;
        }

        .main_slides>div {
            padding: 25px;
        }

        #background0 {
            box-shadow: rgba(176, 176, 176, 0.7) 10px 12px;
            width: fit-content;
            max-width: 95%;
        }

        #backgroundsub0 {
            box-shadow: None;
            width: fit-content;
            max-width: 95%;
        }

        #background0>span {
            visibility: hidden;
        }

        #backgroundsub0>span {
            visibility: hidden;
        }

        .main_slides>div {
            width: fit-content;
            max-width: 95%;
        }

        #main_container {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .main_slides>div {
            margin: auto;
        }
    </style>
    <div id="main_container">
        <div class="nonQuote_contents">
            <div class="main_slides">
                <div id="background0"><span id="bgp_text0">Top Best Finder</span></div>
                <div id="bounce0"><span id="p_text0">Top Best Finder</span></div>
            </div>
        </div>
        <script>
            var tl, t1, t2, t3;
            tl = new TimelineLite({
                delay: 1.5
            });
            var tl2 = new TimelineMax();
            tl.add(TweenLite.from("#bounce0", 1, {
                x: -1000,
                ease: Power2.easeOut
            }), 0);
            window.timeline = tl;
        </script>
    </div>
</body>

</html>